@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#body{
    width: 100%;
    height: 100%;
}

/* navbar section start */
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}
#menu-bar{
    display: none;
}
#navbar-right-side{
    display: flex; 
    align-items: center;
    gap: 30px;  
}
.menu li{
    margin-left: 28px;
	list-style: none;
	display: inline-block;
    
}
#home{
    color: #709DFF;
}
.menu li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: #282A2E;
}
.menu li a:hover{
    color: #709DFF;
}
.flag-input{
    border: 0;
    font-weight: 500;
    font-size: 14px;
    color: #282A2E;
}
.btn-sign-in{
    padding: 10px 28px;
    background-color: #709DFF;
    border: 0;
    font-size: 12px;
    color: #FFFFFF;
    cursor: pointer;
}
/* navbar section end */

/* banner section start */
#banner{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    
}
#banner-top-circle{
    position: absolute;
    top: 85px;
    left: 65px;
    width: 70px;
    height: 70px;
    background-color: #FFAD6E;
    border-radius: 100%;
    z-index: -1;
}
.banner-title{
    font-size: 45px;
    font-weight: 700;
    color: #282A2E;
    z-index: 99;
    padding-right: 50px;
}
.banner-subtitle{
    margin-top: 5px;
    font-size: 16px;
    color: #647589;
}
.button-group{
    margin-top: 50px;
}
.banner-button-1{
    border: 0;
    background-color: #EAEAEA;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #647589;
    cursor: pointer;
}
.banner-button-2{
    border: 0;
    background-color: #FFFFFF;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #647589;
    border-bottom: 2px solid #709DFF;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    cursor: pointer;
}
.rent-option{
    background-color: #ffffff;
    position: absolute;
    width: 740px;
    z-index: 44;
    top: 62%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.rent-mobile{
    display: none;
}
.rent-input select{
    border: 0;
    font-size: 16px;
    font-weight: 500;
}
.rent-input p{
    font-size: 14px;
    color: #647589;
    margin-top: 5px;
}
.fa-magnifying-glass{
    color: #FFFFFF;
    font-size: 18px;
}
.search-btn{
    padding: 20px 30px;
    border: 0;
    background: linear-gradient(90deg, rgba(112,157,255,1) 0%, rgba(63,124,255,0.7819502801120448) 50%, rgba(78,134,255,1) 100%);
    cursor: pointer;
}
.achievement{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 150px;
}
.achievement h1{
    color: #FFAD6E;
    font-size: 28px;
    font-weight: 600;
}
.achievement h3{
    color: #282A2E;
    font-size: 16px;
    font-weight: 500;
}
#banner-line{
    margin: 10px 80px 30px 0;
}
.gallery-circle{
    position: relative;
    width: 170px;
    height: 170px;
    padding: 5px;
    border-radius: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    margin: auto;
}

svg {
    fill: currentColor;
    height: auto;
    max-width: 66vmin;
    transform-origin: center;
    width: 100%;
  }
#circle-text{
    font-size: 14px;
    padding: 10px;
    font-weight: 400;
}
.fa-arrow-left-long{
    position: absolute;
    left: 40%;
    top: 40%;
    font-size: 30px;
    transform: rotate(-40deg);
}
.banner-gallery{
    display: flex;
    gap: 20px;
    align-items: end;
}
.banner-img-1{
    z-index: 2;
    margin-top: 80px;
}
#banner-img-3{
    margin-top: 20px;
}

/* features style start */
#features-section{
    margin: 20px 0 80px 0;
    background-image: url('./images/features/features.png');
    background-color: #282A2E;
    width: 100%;
    
}
#features{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    color: #EDEDED;
    padding: 80px;
    gap: 40px;
}
.feature h1{
    font-size: 38px;
    font-weight: 600;
}
.feature h3{
    font-size: 23px;
    font-weight: 600;
    padding: 10px 0;
}
.feature p{
    font-size: 16px;
}

/* properties style start */
#properties-section{
    padding: 40px 80px;
}
#properties-top{
    display: flex; 
    justify-content: space-between; 
    align-items: end; 
    margin-bottom: 30px;
}
.properties-title h6{
    color: #FFAD6E;
    font-size: 16px; 
    font-weight: 600;
}
.properties-title h1{
    font-size: 32px; 
    font-weight: 600;
    color: #282A2E;
}
.properties-button1{
    border: 0; 
    padding: 3px 6px; 
    font-size: 16px; 
    cursor: pointer; 
    color: #709DFF;
}
.properties-button2{
    border: 0; 
    padding: 3px 6px; 
    font-size: 16px; 
    cursor: pointer; 
}
#properties{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.propertie1{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/properties/propertie1.png');
    width: 100%;
    height: 353px;
    position: relative;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.propertie2{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/properties/propertie2.png');
    width: 100%;
    height: 353px;
    position: relative;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.propertie3{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/properties/propertie3.png');
    width: 100%;
    height: 353px;
    position: relative;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.propertie4{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/properties/propertie4.png');
    width: 100%;
    height: 353px;
    position: relative;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.propertie1 button{
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    font-size: 9px;
    background-color: #709DFF;
    color: #ffffff;
    font-weight: 500;
}
.propertie2 button{
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    font-size: 9px;
    background-color: #709DFF;
    color: #ffffff;
    font-weight: 500;
}
.propertie3 button{
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    font-size: 9px;
    background-color: #709DFF;
    color: #ffffff;
    font-weight: 500;
}
.propertie4 button{
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    font-size: 9px;
    background-color: #709DFF;
    color: #ffffff;
    font-weight: 500;
}
.propertie-address{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #FFFFFF;
}
.propertie-address h4{
    font-size: 16px;
    font-weight: 500;
}


/* properties style end */


/* residences style start */
#residences{
    padding: 40px 80px;
}
.residences-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
}
.residences-card{
    background-color: #FFFFFF;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.residences-img-2{
    position: relative;
}
.view-button{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(25,25,25,1) 0%, rgba(56,57,60,0.03125) 100%);
}
.eye-btn{
    font-size: 40px;
    color: #ffffff;
    cursor: pointer;
}
.card-details{
    padding: 20px;
}
.card-details p{
    color: #647589;
    font-size: 12px;
    margin-bottom: 5px;
}
.card-details h3{
    font-weight: 600;
    font-size: 22px;
    color: #282A2E;
}
.residences-facilitys{
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 10px 0 20px 0;
}
.facility{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.facility i{
    color: #709DFF;
}
.facility h6{
    font-size: 14px;
    font-weight: 500;
    color: #647589;
}
/* residences style end */


/* about us style start */
#about-us{
    padding: 40px 80px;
}
.about-title h5{
    color: #FFAD6E;
    font-size: 16px; 
    font-weight: 600;
}
.about-title h3{
    font-size: 32px; 
    font-weight: 600;
}
.about-information{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 48px;
}
#about-facility{
    background-image: url('./images/features/features.png');
    background-color: #282A2E;
    background-size: cover;
    padding: 30px;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
   
}
.facility-details{
    display: flex;
    gap: 10px;
    align-items: center;
}
.facility-details p{
    color: #EDEDED;
    font-size: 16px;
    font-weight: 400;
}
.about-details h1{
    font-size: 29px;
    font-weight: 600;
    color: #282A2E;
    margin-right: 100px;
}
.about-subtitle{
    color: #647589;
    font-size: 16px;
    font-weight: 400;
    margin: 30px 0;
}
.about-btn{
    font-size: 14px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #4E86FF;
    padding: 12px 28px;
    border: 0;
}
.about-img{
    position: relative;
}
.images-comment{
    position: absolute;
    left: 40px;
    bottom: 40px;
    width: 200px;
    height: 100px;
    background-color: #ffffff;
    padding: 20px 40px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.quote-icon{
    width: 48px;
    height: 48px;
    margin: 0 auto;
    border-radius: 100%;
    background-color: #ffffff;
    text-align: center; 
    color: #FFAD6E;  
    margin-top: -40px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 18px;
}
.images-comment h3{
    color: #282A2E;
    font-size: 20px;
    font-weight: 500;
}
/* about us style end */


/* services style start */
#services{
    padding: 40px 80px;
}
#services-top{
    display: flex; 
    justify-content: space-between; 
    align-items: end; 
    margin-bottom: 30px;
}
.service-subtitle{
    color: #FFAD6E;
    font-size: 16px; 
    font-weight: 600;
}
.service-title{
    font-size: 32px; 
    font-weight: 600;
    color: #282A2E;
}
.services-cards{
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.service1{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/services/services1.png');
    width: 100%;
    height: 353px;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.service2{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/services/services2.png');
    width: 100%;
    height: 353px;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

}
.service3{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/services/services3.png');
    width: 100%;
    height: 353px;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.service4{
    background-image: linear-gradient(to bottom, rgba(76, 77, 85, 0.52), rgba(0, 0, 0, 0.73)), url('/images/services/services4.png');
    width: 30%;
    height: 353px;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.service-details{
    width: 100%;
}

/* services style end */


/* testimonial style start */
#testimonials{
    padding: 50px 100px;
    background-color: #282A2E;
    margin: 20px 0;
}
#testimonial{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 80px;
}
.person{
    width: 100%;
}
.person h2{
    font-size: 25px;
    font-weight: 600;
    color: #ffffff ;
}
.person p{
    font: 16px;
    color: #FFAD6E;
    font-weight: 400;
}
.comments{
    width: 150%;
}
.comments p{
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
}
.testimonial-img{
    margin: 40px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonial-img img{
    width: 170px;
}
/* testimonial style end */

/* contact-us style start */
#contact-us{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.contact-form{
    background-color: #ffffff;
    padding: 60px;
    width: 100%;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.form{
    margin-top: 40px;
}
.form input{
    width: 100%;
    border: 0;
    border-bottom: 1px solid #282A2E;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}
.contact-information{
    width: 100%;
}

/* contact-us style end */


/* blog style start */
#blog{
    padding: 40px 80px;
    margin-bottom: 40px;
    
}
.blog-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.blog-info{
    background-image: url('./images/features/features.png');
    background-color: #282A2E;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.btn-blog{
    background-color: #709DFF;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    margin-top: 30px;
    cursor: pointer;
    border: 0;
    color: #ffffff;
    margin-left: 30px;
}
/* blog style end */

/* footer style start  */
#footer-section{
    padding: 60px;
    background-color: #282A2E;
}
#footer{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 48px;
}
.help li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;

}
.learn li{
    list-style: none;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}
.footer-input{
    padding: 10px 20px;
    width: 87%;
    margin-bottom: 10px;
}
/* footer style end  */


/* mobile responsive style */
@media screen and (max-width:875px){
    #navbar{
        padding: 10px;
    }
    .menu{
        display: none;
    }
    #menu-bar{
        display: block;
        width: 30px;
        height: 30px;
        color: #282A2E;
        font-size: 18px;
        border-radius: 100%;
    }
    #banner{
        padding: 40px 10px;
        display: block;
    }
    #banner-top-circle{
        top: 26px;
        left: 0;
    }
    .banner-title{
        padding-right: 0;
        font-size: 40px;
    }
    #banner-line{
        margin: 0;
    }
    .rent-option{
        display: none;
    }
    .rent-mobile{
        background-color: #ffffff;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
    }
    .rent-input select{
        font-size: 12px;
    }
    .rent-input p{
        font-size: 9px;
    }
    .fa-magnifying-glass{
        font-size: 14px;
    }
    .search-btn{
        padding: 10px 15px;
    }
    .achievement{
        margin: 40px 0;
    }
    .achievement h1{
        font-size: 20px;
    }
    .achievement h3{
        font-size: 12px;
    }
    .banner-gallery{
        width: 100%;
    }
    .gallery-circle{
        width: 100px;
        height: 100px;
    }
    .banner-img-1{
        width: 100%;
        margin-top: 150px;
    }
    #banner-img-2{
        width: 100%;
    }
    #banner-img-3{
        width: 100%;
    }
    #features{
        grid-template-columns: repeat(1,1fr);
        padding: 80px 10px;
    }
    #properties-section{
        padding: 20px 10px;
    }
    .properties-title h6{
        font-size: 14px;
    }
    .properties-title h1{
        font-size: 20px;
    }
    #properties{
        grid-template-columns: repeat(1,1fr);
    }
    .propertie1{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .propertie2{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .propertie3{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .propertie4{
        background-size: cover;
        background-repeat: no-repeat;
    }
    #residences{
        padding: 40px 10px;
    }
    .residences-cards{
        grid-template-columns: repeat(1,1fr);
    }
    #about-us{
        padding: 40px 10px;
    }
    .about-information{
        display: block;
        margin-top: 20px;
    }
    .about-details{
        margin-bottom: 20px;
    }
    .about-img img{
        width: 100%;
    }
    
    .facility-details p{
        font-size: 10px;
    }
    .images-comment{
        width: 150px;
        height: 80px;
        padding: 20px;
    }
    .images-comment h3{
        font-size: 16px;
    }
    #services{
        padding: 40px 10px;
    }
    .service-title{
        font-size: 22px;
    }
    .services-cards{
        display: block;
        margin-top: 30px;
    }
    .service4{
        display: none;
    }
    #arrow{
        display: none;
    }
    .service1{
        background-size: cover;
        background-position: center;
        margin: 20px 0 10px 0;
    }
    .service2{
        background-size: cover;
        background-position: center;
        margin: 10px 0;
    }
    .service3{
        background-size: cover;
        background-position: center;
        margin: 10px 0;
    }
    #testimonials{
        padding: 50px 10px;
        
    }
    #testimonial{
        display: block;
    }
    .person{
        margin-bottom: 20px;
        
    }
    .comments{
        width: 100%;
    }
    .testimonial-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);    
    }
    #contact-us{
        padding: 40px 10px;
        display: block;
    }
    .contact-form{
        padding: 30px 0;
        margin-bottom: 40px;
    }
    #blog{
        padding: 40px 10px;
    }
    .blog-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-info{
        height: 450px;
        margin-bottom: 20px;
    }
    .btn-blog{
        margin-left: 100px;
    }
    .blog-card{
        margin-bottom: 20px;
    }
    #footer-section{
        padding: 40px 10px;
    }
    #footer{
        display: block;
    }
    .help-column{
        margin: 20px 0;
    }
    .learn-column{
        margin: 20px 0;
    }
    .footer-input{
        width: 88%;
    }
}